.post-stack {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  width: 100%;
  height: calc(100% - 5rem);
}

.post-showcase-grid {
  display: flex;
  position: absolute;
  top: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  margin: auto;
  width: 40rem;
  height: 20rem;
  overflow: visible;
  font-size: .75rem;
  font-family: sans-serif;

  .post {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 .5rem .75rem var(--gray-1));
    transition: all .5s ease-in-out;
    border-radius: 1rem;
    background-color: var(--white-1);
    width: 100%;
    height: calc(100% - 3rem);
    overflow: visible;
  }

  .post-profile-pic {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 1.5rem;
    width: 3rem;
    height: calc(100% - 3rem);

    div {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      border-radius: 100px;
      width: 2.5rem;
      height: 2.5rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .post-elements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: calc(100% - 5rem);
    height: 100%;

    * {
      transition: all .5s ease-in-out;
    }

    .post-top,
    .post-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.5rem;
      padding-right: 5rem;
      width: calc(100% - 5rem);
    }

    .post-username {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: .25rem;
      margin-top: 1.65rem;
    }

    .post-text {}

    .post-content {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      max-width: inherit;
      height: 100%;
      overflow: hidden;
    }

    .see-more {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      margin-bottom: 1rem;
      width: 40%;

      .maximize {
        padding: 0;
        width: 2rem;
      }
    }

    .post-images {
      --mask: linear-gradient(to bottom,
          rgba(255, 255, 255, 1) 0,
          rgba(255, 255, 255, 1) 15%,
          /* Opacidad total en el primer 10% */
          rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 0) 0) 100% calc(50% + 0.5rem) / 100% 100% repeat-x;
      -webkit-mask: var(--mask);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      mask: var(--mask);
      padding-top: 1.5rem;
      /* Ajustado para dejar .5rem de espacio entre el borde superior y la mÃ¡scara */
      width: 60%;
      height: fit-content;

      .post-image {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-in-out;
        width: 33%;

        img {
          border-radius: .25rem .5rem .5rem .25rem;
          width: 80%;
        }
      }

      .post-image:hover {
        scale: 1.1;
      }
    }

    .buttons {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;

      .nav-button.no-text {
        background-color: var(--transparent);
      }
    }

    .comments {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: .75rem;
      border-radius: 1rem 1rem 0 0;
      background-color: var(--white-2);
      padding: 0 1rem;
      width: calc(100% - 2rem);
      height: 5rem;

      span {
        color: var(--gray-2);
      }

      div {
        border-radius: .5rem;
        background-color: var(--white-1);
        width: 100%;
        height: 1.5rem;
      }
    }
  }
}

.post-showcase-grid.no-cover-post-showcase-grid {
  display: flex;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(227, 238, 238);
  font-family: serif;
}

.post-showcase-grid:hover {
  scale: 1.05;
  transition: all 0.3s ease-in-out;
}

.post-showcase-grid:nth-last-child(5) {
  transform: rotate(-4deg) translate(0%, -50%);

  .post {
    opacity: 0;
    background-color: var(--transparent);

    .post-elements>* {
      opacity: .25;
    }
  }
}

.post-showcase-grid:nth-last-child(4) {
  transform: rotate(-4deg) translate(0%, -50%);

  .post {
    opacity: 0;
    background-color: var(--transparent);

    .post-elements>* {
      opacity: .25;
    }
  }
}

.post-showcase-grid:nth-last-child(3) {
  transform: rotate(-4deg) translate(0%, -50%);

  .post {
    background-color: var(--white-3);

    .post-elements>* {
      opacity: .25;
    }
  }
}

.post-showcase-grid:nth-last-child(2) {
  transform: rotate(4deg) translate(-0%, -50%);

  .post {
    background-color: var(--white-2);

    .post-elements>* {
      opacity: .25;
    }
  }
}

.post-showcase-grid:nth-last-child(1) {
  transform: rotate(0deg) translate(0, -50%);
}

.post-stack:hover {
  transition: all 0.5s ease-in-out;

  .post-showcase-grid:nth-last-child(n + 4) {
    transform: translate(0, -50%) scale(0.9);
    box-shadow: 0 0 1px 1px #00000003;
  }

  .post-showcase-grid:nth-last-child(3) {
    transform: translate(0, -15%) scale(0.8);
  }

  .post-showcase-grid:nth-last-child(2) {
    transform: translate(0, -30%) scale(0.9);
  }

  .post-showcase-grid:nth-last-child(1) {
    transform: translate(0, -50%) scale(1);
  }
}


@keyframes post-swap {
  50% {
    transform: translate(0, -100%) scale(0.6) rotate(-5deg);
    animation-timing-function: ease-in;
  }

  100% {
    transform: translate(0, 0) scale(0.5);
    z-index: -1;
  }
}