:root {
  --black: #1d1d1d;
  --white-1: white;
  --white-2: #EBEBEB;
  --white-3: #dedede;
  --gray-1: lightgray;
  --gray-2: gray;
  --transparent: #00000000;
  --semi-transparent: rgba(255, 255, 255, 0.5);
  --semi-transparent-alternative: rgba(255, 255, 255, 0.15);
  --semi-transparent-white: rgba(255, 255, 255, 0.75);
  --shadow-1: lightgray;
  --border: white;
  --red-1: crimson;
  --red-2: rgb(248, 224, 227);
  --blue-1: royalblue;
  --blue-2: rgb(221, 229, 255);
  --green-1: seagreen;
  --green-2: rgb(182, 225, 201);
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all .5s ease-in-out;
  margin: 0;
  background-color: var(--white-1);
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  color: var(--black);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

body.dark {
  --black: whitesmoke;
  --white-1: #1d1d1d;
  --white-2: #2d2d2d;
  --white-3: #3d3d3d;
  --gray-1: rgb(75, 75, 75);
  --gray-2: rgb(175, 175, 175);
  --transparent: #00000000;
  --semi-transparent: rgba(30, 30, 30, 0.5);
  --semi-transparent-alternative: rgba(30, 30, 30, 0.15);
  --semi-transparent-white: rgba(30, 30, 30, 0.75);
  --shadow-1: #242424;
  --border: #3d3d3d;
  --red-1: rgb(250, 114, 141);
  --red-2: rgb(106, 61, 69);
  --blue-1: rgb(144, 164, 230);
  --blue-2: rgb(37, 51, 93);
  --green-1: rgb(59, 119, 86);
  --green-2: rgb(64, 92, 76);
}

/* width */
::-webkit-scrollbar {
  width: .5rem;
  height: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--transparent);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--gray-1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gray-2);
}

a {
  transition: all .5s ease-in-out;
  color: var(--gray-2);
}

a:hover {
  color: royalblue;
}

a:visited {
  color: var(--gray-2);
}

.nav-button.log-in>span {
  visibility: visible !important;
  opacity: 1 !important;
  width: auto !important;
}

.nav-button.log-in:hover {
  scale: 1.1;
  filter: drop-shadow(0 .2rem .5rem var(--gray-1));
}

@media (max-width: 640px) {
  .modal-screen.visible.form-page>.modal {
    width: 60vw;

    .form-fields {
      min-width: 70vw;
      max-width: 70vw;
    }
  }
}

.profile-card:hover,
.posts-showcase>.post:hover {
  scale: 1.025;
}

.horizontal-scroller {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  opacity: 0;
  transition: all .5s ease-in-out;
  width: fit-content;

  .buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    filter: drop-shadow(0 .5rem .75rem var(--gray-1));
    border-radius: 2rem;
    background-color: var(--white-1);
    padding: 0 .5rem;
    height: 1.25rem;
  }

  .buttons-container.next {
    cursor: pointer;
    padding: 0 .25rem;
    width: auto;
  }

  .buttons-container.next:hover {
    .scroller-icon {
      scale: 1.2;
      color: var(--gray-2);
    }
  }


  .dot {
    transition: all .3s ease-in-out;
    border-radius: 2rem;
    background-color: var(--gray-1);
    padding: .15rem;
    width: .15rem;
    height: .15rem;
  }

  .dot.active {
    background-color: var(--gray-2);
  }

  .scroller-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    cursor: pointer;
    width: .75rem;
    height: .75rem;
    color: var(--gray-1);

    svg {
      width: inherit;
      height: inherit;
    }
  }

  .scroller-icon.separator {
    cursor: default;
    margin-bottom: .25rem;
    width: .1rem;
  }

  .scroller-icon.separator:hover {
    scale: 1;
    color: var(--gray-1);
  }

  .scroller-icon:hover {
    scale: 1.2;
    color: var(--gray-2);
  }
}

.horizontal-scroller.hovering {
  opacity: 1;
  transition: all .5s ease-in-out;
}

.modal-screen {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  backdrop-filter: blur(2px);
  transition: all 0.3s ease-in-out;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: auto;
}

.modal-screen.visible {
  visibility: visible;
  opacity: 1;
  z-index: 5;
}

.modal-screen.visible.form-page {
  animation: gradient 15s ease infinite;
  background: linear-gradient(-45deg, #d0b9b2, #d0afbc, #c4d5db, #d1e3df);
  background-color: none;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.modal {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75vw;
  filter: drop-shadow(0 .5rem .75rem var(--gray-1));
  animation: modalScale 0.5s ease-in-out forwards;
  transition: all .5s ease-in-out;
  transition: width .5s ease-in-out;
  border-radius: 1rem;
  background-color: var(--white-1);
  padding: 1rem 0;
  width: auto;
  min-width: 25vw;
  min-height: 25vw;

  h2 {
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
    padding: 0 1.5rem;
  }
}

@keyframes modalScale {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.form-fields {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: .75rem;
  background-color: var(--white-2);
  min-width: 15rem;

  input {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: all .5s ease-in-out;
    outline: none;
    border: none;
    background-color: #1d1d1d00;
    padding: 0 1rem;
    min-width: 0rem;
    height: 1.75rem;
    color: var(--black);
    text-decoration: none;
  }

  label {
    position: absolute;
    z-index: 1;
    transition: all .25s ease;
    padding: 0 1rem;
    color: var(--gray-2);
  }

  label.focused {
    margin-bottom: 3rem;
    color: var(--black);
    font-size: 12px;
  }
}

.modal-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 .5rem .75rem var(--gray-1));
  transition: all .5s ease-in-out;
  border: .5px solid var(--semi-transparent);
  border-radius: 1rem;
  background-color: var(--semi-transparent-white);
  width: 20rem;
  height: 10rem;
}

.change-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .25rem;
  font-size: 12px;

  .register {
    transition: all .25s ease-in-out;
    cursor: pointer;
    color: dodgerblue;
    text-decoration: underline;
  }

  .register:hover {
    color: rgb(25, 114, 203);
  }
}

.empty-space {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid var(--white-2);
  border-radius: 1rem;
  background-color: var(--semi-transparent-alternative);
  padding: 1rem;
  width: 75%;
  height: 50%;
  color: var(--gray-2);

  .icon {
    color: var(--gray-1);
  }
}

.modal-screen.visible.form-page>.modal>.profile-pic {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 100%;
  width: 16rem;
  height: 16rem;
  overflow: hidden;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.nav-button.no-text.interactive {
  gap: .5rem !important;
  transition: all .4s ease-in-out;
  width: auto;
}

.nav-button.interactive.heart.active {
  filter: drop-shadow(0 .1rem .2rem var(--red-2));
  color: var(--white-1);

  svg {
    stroke: var(--red-1);
    fill: var(--red-1);
    transition: stroke .2s ease-in-out;
  }
}

.nav-button.interactive.clock {
  svg {
    stroke: var(--gray-2);
  }
}

.nav-button.interactive.heart.active:hover {
  scale: 1.25;
  background-color: var(--black);
}

.nav-button.interactive.heart:hover>svg {
  stroke: var(--red-1);
}

.right-column.posts,
.left-column.posts {
  margin-top: 4rem;
  height: 82vh;
  overflow: auto !important;
}

/* Responsive  */
@media (max-width: 600px) {
  .modal-screen.visible.form-page>.modal {
    padding: 2rem;

    .form-fields {
      margin: .5rem;
    }

    button {
      margin-top: 1rem;
      margin-bottom: .5rem;
    }

    .profile-pic {
      margin-bottom: 1rem;
      width: 7rem;
      height: 7rem;
    }
  }
}

.modal-message-text {
  padding: 0 1rem;
  text-align: center;
}

.modal-message-buttons {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 1rem;
}

@media (max-width: 640px) {
  .modal-message-buttons {
    flex-direction: column;

    .nav-button {
      gap: .75rem;
      padding: .25rem .75rem;
    }
  }
}